psycopg2
pylibmc==1.2.3
django-pylibmc-sasl==0.2.4
django-suit==0.1.4
Django==1.4.3
Fabric==1.5.3
PIL==1.1.7
South==0.7.6
Unipath==0.2.1
amqp==1.0.6
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.19
boto==2.8.0
celery==3.0.13
dj-database-url==0.2.1
django-celery==3.0.11
django-crispy-forms==1.2.3
django-extensions==1.0.3
django-social-auth==0.7.19
django-storages==1.1.6
gunicorn==0.17.2
httplib2==0.7.7
kombu==2.5.4
mock==1.0.1
oauth2==1.5.211
paramiko==1.9.0
pycrypto==2.6
python-dateutil==1.5
python-openid==2.2.5
python-twitter==0.8.2
pytz==2012j
raven==3.1.10
selenium==2.29.0
simplejson==3.0.7
wsgiref==0.1.2
